-- if (Photon2.ReloadVehicleFile()) then return end;
-- local VEHICLE = Photon2.LibraryVehicle()

-- VEHICLE.Base = "photon_sgm_fpiu20"

-- VEHICLE.Equipment = {
-- 	["fedsig_solaris"] = {
-- 		Position = Vector(0, -50, 90)
-- 	}
-- }

-- -- Slot-based concept
-- -- VEHICLE.Equipment = {
-- --	Configurable = true,
-- -- 	["Lightbar"] = { -- Category
-- -- 		["Federal Signal JetSolaris"] = { -- Option
-- -- 			["fedsig_solaris"] = { -- Equipment Entry
-- -- 				Type = "Component",
-- -- 				Component = "photon_fedsig_jetsolaris",
-- -- 				Position = Vector(0, 0, 100),
-- -- 				Angles = Angle(0, 0, 0)
-- -- 			}
-- -- 		}
-- -- 	}
-- -- }